.grids {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .grid-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }
  
  .grid-wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .grid-items {
    margin-bottom: 24px;
  }
  
  .grid-items {
    display: flex;
    flex: 1;
    margin: 9px;
    border-radius: 10px;
  }
  
  .grid-item-link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .grid-item-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
 .grid-item-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .grid-item-image {
   /* position: absolute;*/
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width:100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    /*padding: 2rem;*/
  }
  
  .grid-item-image:hover {
    transform: scale(1.1);
  }
  
  .grid-item-info {
    padding: 20px 30px 30px;
  }
  
  .grid-item-text {
    color: black;
    font-size: 18px;
    line-height: 24px;
  }

  @media screen and (max-width: 960px) {
    .grid-items{
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    h1{
      text-align: center;
    }
  }


  @media screen and (max-width: 768px) {
    .grid-item-text {
      color: #252e48;
      font-size: 15px;
      line-height: 15px;
    }
  }
  

  @media screen and (max-width: 480px) {
    .grid-item-text {
      color: #252e48;
      font-size: 10px;
      line-height: 10px;
    }
    h1{
      font-size: medium;
    }
    .grid-item{
      margin-left:100% auto;
      object-fit: cover;
    }
  }